{
  "short_name": "Lunch Timer",
  "name": "Lunch Break Timer",
  "description": "Ajuda colaboradores a lembrarem o horário de retorno do almoço.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#75000a",
  "theme_color": "#75000a",
  "orientation": "portrait"
}
